liferay.dir=/home/vitaliy/Work/Liferay/Liferay_6_1/liferay-portal-6.1
liferay.auto.deploy.dir=${liferay.dir}/deploy
liferay.deploy.dir=${liferay.dir}/deploy
liferay.tomcat.dir=${liferay.dir}/tomcat-7.0.23
liferay.root.dir=${liferay.tomcat.dir}/webapps/ROOT
liferay.classes.dir=${liferay.root.dir}/WEB-INF/classes
liferay.lib.dir=${liferay.root.dir}/WEB-INF/lib